# Profile settings
spring.profiles.active=production

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Spring JPA
spring.jpa.hibernate.ddl-auto=update

# Hateoas
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.default-property-inclusion=non_absent

# Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-secret=codenation123
security.oauth2.client.client-id=codenation
