# Profile settings
spring.profiles.active=development

# Spring JPA
spring.jpa.hibernate.ddl-auto=update

# Hateoas
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.default-property-inclusion=non_absent

# Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-secret=codenation123
security.oauth2.client.client-id=codenation
